@koinos/proto-as: error_code
Module: @koinos/sdk-as - v0.4.6 / error
Enumeration error_code
Index
Enumeration Members
authorization_failure
block_resource_failure
block_state_error
compute_bandwidth_limit_exceeded
disk_storage_limit_exceeded
failure
field_not_found
indexer_failure
insufficient_privileges
insufficient_rc
insufficient_return_buffer
internal_error
invalid_contract
invalid_nonce
invalid_signature
malformed_block
malformed_transaction
missing_required_arguments
network_bandwidth_limit_exceeded
operation_not_found
pending_state_error
pre_irreversibility_block
read_only_context
reversion
rpc_failure
state_merkle_mismatch
success
system_authorization_failure
timestamp_out_of_bounds
unexpected_height
unexpected_receipt
unexpected_state
unknown_backend
unknown_dsa
unknown_hash_code
unknown_operation
unknown_previous_block
unknown_system_call
unknown_thunk
Enumeration Members
authorization_failure
authorization_failure: -200
block_resource_failure
block_resource_failure: -205
block_state_error
block_state_error: -1005
compute_bandwidth_limit_exceeded
compute_bandwidth_limit_exceeded: -1013
disk_storage_limit_exceeded
disk_storage_limit_exceeded: -1014
failure
failure: -1
field_not_found
field_not_found: -100
indexer_failure
indexer_failure: -1011
insufficient_privileges
insufficient_privileges: 103
insufficient_rc
insufficient_rc: 104
insufficient_return_buffer
insufficient_return_buffer: 105
internal_error
internal_error: 100
invalid_contract
invalid_contract: 102
invalid_nonce
invalid_nonce: -201
invalid_signature
invalid_signature: -202
malformed_block
malformed_block: -203
malformed_transaction
malformed_transaction: -204
missing_required_arguments
missing_required_arguments: -1002
network_bandwidth_limit_exceeded
network_bandwidth_limit_exceeded: -1012
operation_not_found
operation_not_found: -104
pending_state_error
pending_state_error: -1009
pre_irreversibility_block
pre_irreversibility_block: -1015
read_only_context
read_only_context: 108
reversion
reversion: 1
rpc_failure
rpc_failure: -1008
state_merkle_mismatch
state_merkle_mismatch: -1006
success
success: 0
system_authorization_failure
system_authorization_failure: 101
timestamp_out_of_bounds
timestamp_out_of_bounds: -1010
unexpected_height
unexpected_height: -1004
unexpected_receipt
unexpected_receipt: -1007
unexpected_state
unexpected_state: -1001
unknown_backend
unknown_backend: -1000
unknown_dsa
unknown_dsa: -102
unknown_hash_code
unknown_hash_code: -101
unknown_operation
unknown_operation: 107
unknown_previous_block
unknown_previous_block: -1003
unknown_system_call
unknown_system_call: -103
unknown_thunk
unknown_thunk: 106
