koinos-sdk-as - v0.4.5: system_call_id
Enumeration system_call_id
Index
Enumeration members
apply_block
apply_call_contract_operation
apply_set_system_call_operation
apply_set_system_contract_operation
apply_transaction
apply_upload_contract_operation
call_contract
consume_account_rc
consume_block_resources
event
exit_contract
get_account_nonce
get_account_rc
get_block
get_block_field
get_caller
get_contract_arguments
get_contract_id
get_entry_point
get_head_info
get_last_irreversible_block
get_next_object
get_object
get_prev_object
get_resource_limits
get_transaction
get_transaction_field
hash
log
post_block_callback
post_transaction_callback
pre_block_callback
pre_transaction_callback
process_block_signature
put_object
recover_public_key
remove_object
require_authority
require_system_authority
reserved_id
set_account_nonce
set_contract_result
verify_account_nonce
verify_merkle_root
verify_signature
verify_vrf_proof
Enumeration members
apply_block
apply_block = 2
apply_call_contract_operation
apply_call_contract_operation = 5
apply_set_system_call_operation
apply_set_system_call_operation = 6
apply_set_system_contract_operation
apply_set_system_contract_operation = 7
apply_transaction
apply_transaction = 3
apply_upload_contract_operation
apply_upload_contract_operation = 4
call_contract
call_contract = 601
consume_account_rc
consume_account_rc = 202
consume_block_resources
consume_block_resources = 204
event
event = 402
exit_contract
exit_contract = 605
get_account_nonce
get_account_nonce = 107
get_account_rc
get_account_rc = 201
get_block
get_block = 104
get_block_field
get_block_field = 105
get_caller
get_caller = 607
get_contract_arguments
get_contract_arguments = 603
get_contract_id
get_contract_id = 606
get_entry_point
get_entry_point = 602
get_head_info
get_head_info = 1
get_last_irreversible_block
get_last_irreversible_block = 106
get_next_object
get_next_object = 304
get_object
get_object = 303
get_prev_object
get_prev_object = 305
get_resource_limits
get_resource_limits = 203
get_transaction
get_transaction = 102
get_transaction_field
get_transaction_field = 103
hash
hash = 501
log
log = 401
post_block_callback
post_block_callback = 9
post_transaction_callback
post_transaction_callback = 11
pre_block_callback
pre_block_callback = 8
pre_transaction_callback
pre_transaction_callback = 10
process_block_signature
process_block_signature = 101
put_object
put_object = 301
recover_public_key
recover_public_key = 502
remove_object
remove_object = 302
require_authority
require_authority = 608
require_system_authority
require_system_authority = 110
reserved_id
reserved_id = 0
set_account_nonce
set_account_nonce = 109
set_contract_result
set_contract_result = 604
verify_account_nonce
verify_account_nonce = 108
verify_merkle_root
verify_merkle_root = 503
verify_signature
verify_signature = 504
verify_vrf_proof
verify_vrf_proof = 505
