@koinos/proto-as: system_call_id
Module: @koinos/sdk-as - v0.4.6 / system_call_ids
Enumeration system_call_id
Index
Enumeration Members
apply_block
apply_call_contract_operation
apply_set_system_call_operation
apply_set_system_contract_operation
apply_transaction
apply_upload_contract_operation
call
check_authority
check_system_authority
consume_account_rc
consume_block_resources
event
exit
get_account_nonce
get_account_rc
get_arguments
get_block
get_block_field
get_caller
get_chain_id
get_contract_address
get_contract_id
get_contract_name
get_head_info
get_last_irreversible_block
get_next_object
get_object
get_operation
get_prev_object
get_resource_limits
get_transaction
get_transaction_field
hash
log
nop
post_block_callback
post_transaction_callback
pre_block_callback
pre_transaction_callback
process_block_signature
put_object
recover_public_key
remove_object
set_account_nonce
verify_account_nonce
verify_merkle_root
verify_signature
verify_vrf_proof
Enumeration Members
apply_block
apply_block: 2
apply_call_contract_operation
apply_call_contract_operation: 5
apply_set_system_call_operation
apply_set_system_call_operation: 6
apply_set_system_contract_operation
apply_set_system_contract_operation: 7
apply_transaction
apply_transaction: 3
apply_upload_contract_operation
apply_upload_contract_operation: 4
call
call: 601
check_authority
check_authority: 606
check_system_authority
check_system_authority: 110
consume_account_rc
consume_account_rc: 202
consume_block_resources
consume_block_resources: 204
event
event: 402
exit
exit: 602
get_account_nonce
get_account_nonce: 107
get_account_rc
get_account_rc: 201
get_arguments
get_arguments: 603
get_block
get_block: 104
get_block_field
get_block_field: 105
get_caller
get_caller: 605
get_chain_id
get_chain_id: 12
get_contract_address
get_contract_address: 10001
get_contract_id
get_contract_id: 604
get_contract_name
get_contract_name: 10000
get_head_info
get_head_info: 1
get_last_irreversible_block
get_last_irreversible_block: 106
get_next_object
get_next_object: 304
get_object
get_object: 303
get_operation
get_operation: 111
get_prev_object
get_prev_object: 305
get_resource_limits
get_resource_limits: 203
get_transaction
get_transaction: 102
get_transaction_field
get_transaction_field: 103
hash
hash: 501
log
log: 401
nop
nop: 0
post_block_callback
post_block_callback: 9
post_transaction_callback
post_transaction_callback: 11
pre_block_callback
pre_block_callback: 8
pre_transaction_callback
pre_transaction_callback: 10
process_block_signature
process_block_signature: 101
put_object
put_object: 301
recover_public_key
recover_public_key: 502
remove_object
remove_object: 302
set_account_nonce
set_account_nonce: 109
verify_account_nonce
verify_account_nonce: 108
verify_merkle_root
verify_merkle_root: 503
verify_signature
verify_signature: 504
verify_vrf_proof
verify_vrf_proof: 505
