koinos-as-sdk - v0.3.10: SafeMath
Namespace SafeMath
Index
Classes
SafeInteger
Functions
add
div
mod
mul
sub
tryAdd
tryDiv
tryMod
tryMul
trySub
Functions
add
add<T>(a: T, b: T, message?: string): T
Add 2 integers (unsigned or signed)
example
```
const res = SafeMath.add(1, 2);
// code here is not executed if the calculation above overflows/underflows
```
Type parameters
T
Parameters
a: T
unsigned or signed integer
b: T
unsigned or signed integer
message: string = ''
message that will be logged if the calculation reverts
Returns T
reverts if overflow/underflow, result otherwise
div
div<T>(a: T, b: T, message?: string): T
Divide 2 integers (unsigned or signed)
example
```
const res = SafeMath.div(1, 2);
// code here is not executed if the calculation above overflows/underflows
```
Type parameters
T
Parameters
a: T
unsigned or signed integer
b: T
unsigned or signed integer
message: string = ''
message that will be logged if the calculation reverts
Returns T
reverts if overflow/underflow, result otherwise
mod
mod<T>(a: T, b: T, message?: string): T
Calculate the modulo of 2 integers (unsigned or signed)
example
```
const res = SafeMath.mod(10, 2);
// code here is not executed if the calculation above overflows/underflows
```
Type parameters
T
Parameters
a: T
unsigned or signed integer
b: T
unsigned or signed integer
message: string = ''
message that will be logged if the calculation reverts
Returns T
reverts if overflow/underflow, result otherwise
mul
mul<T>(a: T, b: T, message?: string): T
Multiply 2 integers (unsigned or signed)
example
```
const res = SafeMath.mul(1, 2);
// code here is not executed if the calculation above overflows/underflows
```
Type parameters
T
Parameters
a: T
unsigned or signed integer
b: T
unsigned or signed integer
message: string = ''
message that will be logged if the calculation reverts
Returns T
reverts if overflow/underflow, result otherwise
sub
sub<T>(a: T, b: T, message?: string): T
Subtract 2 integers (unsigned or signed)
example
```
const res = SafeMath.sub(1, 2);
// code here is not executed if the calculation above overflows/underflows
```
Type parameters
T
Parameters
a: T
unsigned or signed integer
b: T
unsigned or signed integer
message: string = ''
message that will be logged if the calculation reverts
Returns T
reverts if overflow/underflow, result otherwise
tryAdd
tryAdd<T>(a: T, b: T): SafeInteger<T>
Try to add 2 integers (unsigned or signed)
example
```
const res = SafeMath.tryAdd(1, 2);
if (!res.error) {
  System.Log('1 + 2 = ' + c.value.toString());
} else {
  System.log('could not add');
}
```
Type parameters
T
Parameters
a: T
unsigned or signed integer
b: T
unsigned or signed integer
Returns SafeInteger<T>
SafeInteger
tryDiv
tryDiv<T>(a: T, b: T): SafeInteger<T>
Try to divide 2 integers (unsigned or signed)
example
```
const res = SafeMath.tryDiv(2, 1);
if (!res.error) {
  System.Log('2 / 1 = ' + c.value.toString());
} else {
  System.log('could not divide');
}
```
Type parameters
T
Parameters
a: T
unsigned or signed integer
b: T
unsigned or signed integer
Returns SafeInteger<T>
SafeInteger
tryMod
tryMod<T>(a: T, b: T): SafeInteger<T>
Try to calculate the modulo of 2 integers (unsigned or signed)
example
```
const res = SafeMath.tryMod(2, 1);
if (!res.error) {
  System.Log('2 % 1 = ' + c.value.toString());
} else {
  System.log('could not calculate modulo');
}
```
Type parameters
T
Parameters
a: T
unsigned or signed integer
b: T
unsigned or signed integer
Returns SafeInteger<T>
SafeInteger
tryMul
tryMul<T>(a: T, b: T): SafeInteger<T>
Try to multiply 2 integers (unsigned or signed)
example
```
const res = SafeMath.tryMul(2, 1);
if (!res.error) {
  System.Log('2 * 1 = ' + c.value.toString());
} else {
  System.log('could not multiply');
}
```
Type parameters
T
Parameters
a: T
unsigned or signed integer
b: T
unsigned or signed integer
Returns SafeInteger<T>
SafeInteger
trySub
trySub<T>(a: T, b: T): SafeInteger<T>
Try to subtract 2 integers (unsigned or signed)
example
```
const res = SafeMath.trySub(2, 1);
if (!res.error) {
  System.Log('2 - 1 = ' + c.value.toString());
} else {
  System.log('could not subtract');
}
```
Type parameters
T
Parameters
a: T
unsigned or signed integer
b: T
unsigned or signed integer
Returns SafeInteger<T>
SafeInteger
