koinos-sdk-as - v0.4.8: System
Namespace System
Index
Classes
ProtoDatabaseObject
Variables
DEFAULT_MAX_BUFFER_SIZE
MAX_BUFFER_SIZE
Functions
applyBlock
applyCallContractOperation
applySetSystemCallOperation
applySetSystemContractOperation
applyTransaction
applyUploadContractOperation
callContract
consumeAccountRC
consumeBlockResources
event
exitContract
getAccountNonce
getAccountRC
getBlock
getBlockField
getBytes
getCaller
getContractArguments
getContractId
getEntryPoint
getHeadInfo
getLastIrreversibleBlock
getNextBytes
getNextObject
getObject
getPrevBytes
getPrevObject
getResourceLimits
getTransaction
getTransactionField
hash
log
processBlockSignature
putBytes
putObject
recoverPublicKey
removeObject
require
requireAuthority
requireSystemAuthority
setAccountNonce
setContractResult
verifyAccountNonce
verifyMerkleRoot
verifySignature
Variables
Const DEFAULT_MAX_BUFFER_SIZE
DEFAULT_MAX_BUFFER_SIZE: 1024 = 1024
MAX_BUFFER_SIZE
MAX_BUFFER_SIZE: number = DEFAULT_MAX_BUFFER_SIZE
Functions
applyBlock
applyBlock(block: block): void
Parameters
block: block
Returns void
applyCallContractOperation
applyCallContractOperation(op: call_contract_operation): void
Parameters
op: call_contract_operation
Returns void
applySetSystemCallOperation
applySetSystemCallOperation(op: set_system_call_operation): void
Parameters
op: set_system_call_operation
Returns void
applySetSystemContractOperation
applySetSystemContractOperation(op: set_system_contract_operation): void
Parameters
op: set_system_contract_operation
Returns void
applyTransaction
applyTransaction(transaction: transaction): void
Parameters
transaction: transaction
Returns void
applyUploadContractOperation
applyUploadContractOperation(op: upload_contract_operation): void
Parameters
op: upload_contract_operation
Returns void
callContract
callContract(contractId: Uint8Array, entryPoint: number, contractArgs: Uint8Array): Uint8Array | null
Call a contract
example
```
// Transfer 10 tKOIN to 1DQzuCcTKacbs9GGScRTU1Hc8BsyARTPqe
const koinContractId = Base58.decode("1NvZvWNqDX7t93inmLBvbv6kxhpEZYRFWK");
const tranferEntryPoint = 0x62efa292;
const from = contractId; // this contract
const to = Base58.decode("1DQzuCcTKacbs9GGScRTU1Hc8BsyARTPqe");
const amount = 10 * 10 ** 8; // needs to be multiplied by 10^8 because Koin is 8 decimals
const koinTransferArgs = new koin.transfer_arguments();
koinTransferArgs.from = from;
koinTransferArgs.to = to;
koinTransferArgs.value = amount;
const resBuf = System.callContract(koinContractId, tranferEntryPoint, Protobuf.encode(koinTransferArgs, koin.transfer_arguments.encode));
System.require(resBuf, `expected resBuf not "null", got "null"`);
if (resBuf) {
  const transferRes = Protobuf.decode<koin.transfer_result>(resBuf, koin.transfer_result.decode);
  System.require(transferRes.value, `expected transfer not "true", got "false"`);
  const impacted: Uint8Array[] = [];
  impacted.push(from);
  impacted.push(to);
  const transferEvent = new token.transfer_event();
  transferEvent.from = from;
  transferEvent.to = to;
  transferEvent.value = amount;
  System.event('koin.transfer', Protobuf.encode(transferEvent, token.transfer_event.encode), impacted);
  System.log(`transfered ${amount / 10 ** 8} tKoin from ${Base58.encode(from)} to ${Base58.encode(to)}`);
}
```
Parameters
contractId: Uint8Array
id of the contract to call
entryPoint: number
entry point of the contract to call
contractArgs: Uint8Array
arguments of the contract to call
Returns Uint8Array | null
Uint8Array | null
consumeAccountRC
consumeAccountRC(account: Uint8Array, value: number): bool
Parameters
account: Uint8Array
value: number
Returns bool
consumeBlockResources
consumeBlockResources(disk_storage_consumed: number, network_bandwidth_consumed: number, compute_bandwidth_consumed: number): bool
Parameters
disk_storage_consumed: number
network_bandwidth_consumed: number
compute_bandwidth_consumed: number
Returns bool
event
event(name: string, data: Uint8Array, impacted: Uint8Array[]): void
Emit an event
example
```
const from = Base58.decode("1DQzuCcTKacbs9GGScRTU1Hc8BsyARTPqe");
const to = Base58.decode("1DQzuCcTKacbs9GGScRTU1Hc8BsyARTPqe");
const impacted: Uint8Array[] = [];
impacted.push(from);
impacted.push(to);
const transferEvent = new token.transfer_event();
transferEvent.from = from;
transferEvent.to = to;
transferEvent.value = amount;
System.event('koin.transfer', Protobuf.encode(transferEvent, token.transfer_event.encode), impacted);
```
Parameters
name: string
name of the event
data: Uint8Array
data associated to the event
impacted: Uint8Array[]
accounts impacted by the event
Returns void
exitContract
exitContract(exitCode: number): void
Exit a contract
example
```
System.exitContract(0);
```
Parameters
exitCode: number
0 (success) or 1 (failed, will revert the transaction)
Returns void
getAccountNonce
getAccountNonce(account: Uint8Array): Uint8Array | null
Parameters
account: Uint8Array
Returns Uint8Array | null
getAccountRC
getAccountRC(account: Uint8Array): u64
Parameters
account: Uint8Array
Returns u64
getBlock
getBlock(): protocol.block
Get the current block
example
```
 const b = System.getBlock();
 System.log("signer: " + Base58.encode((b.header!.signer!)));
```
Returns protocol.block
protocol.block
getBlockField
getBlockField(field: string): value.value_type | null
Get a field from the current block
example
```
const blField = System.getBlockField('header.signer');
System.require(blField, `expected blField not "null", got "null"`);
if (blField) {
  System.log("signer: " + Base58.encode(blField.bytes_value!));
}
```
Parameters
field: string
field to get (i.e.: 'id', 'header.signer')
Returns value.value_type | null
value.value_type | null
getBytes
getBytes<K>(space: object_space, key: K): Uint8Array | null
Get bytes (Uint8Array)
example
```
const contractId = System.getContractId();
const contractSpace = new chain.object_space(false, contractId, 1);
let obj = System.getBytes(contractSpace, StringBytes.stringToBytes('key2'));
if (obj) {
  const str = StringBytes.bytesToString(obj)!;
  System.log(str);
}
```
Type parameters
K
Parameters
space: object_space
space where to get the object
key: K
key of object to get
Returns Uint8Array | null
Uint8Array | null
getCaller
getCaller(): chain.caller_data
Get the contract caller information
example
```
const callerData = System.getCaller();
System.log('callerData.caller_privilege: ' + callerData.caller_privilege.toString());
if (callerData.caller) {
  System.log('callerData.caller (b58): ' + Base58.encode(callerData.caller!));
}
```
Returns chain.caller_data
chain.caller_data
getContractArguments
getContractArguments(): Uint8Array
Get arguments that were used when calling the contract
example
```
const rdbuf = System.getContractArguments();
const contractArgs = Protobuf.decode<foobar.foobar_arguments>(rdbuf, foobar.foobar_arguments.decode);
System.log('contractArgs: ' + contractArgs.value.toString());
```
Returns Uint8Array
Uint8Array
getContractId
getContractId(): Uint8Array
Get the id of the contract
example
```
const contractId = System.getContractId();
System.log('contractId (b58): ' + Base58.encode(contractId));
```
Returns Uint8Array
Uint8Array
getEntryPoint
getEntryPoint(): u32
Get entry point that was used when calling the contract
example
```
const entryPoint = System.getEntryPoint();
System.log('entryPoint: ' + entryPoint.toString());
```
Returns u32
u32
getHeadInfo
getHeadInfo(): chain.head_info
Get the blockchain head information (head block time, height, last irreversible block, etc...)
example
```
 const headInfo = System.getHeadInfo();
 System.log('headInfo.head_block_time: ' + headInfo.head_block_time.toString());
 System.log('headInfo.head_topology.height: ' + headInfo.head_topology!.height.toString());
 System.log('headInfo.last_irreversible_block.: ' + headInfo.last_irreversible_block.toString());
```
Returns chain.head_info
chain.head_info
getLastIrreversibleBlock
getLastIrreversibleBlock(): u64
Get the last irreversible block height
example
```
const lastIrreversibleBlock = System.getLastIrreversibleBlock();
System.log('lastIrreversibleBlock: ' + lastIrreversibleBlock.toString());
```
Returns u64
u64
getNextBytes
getNextBytes<K>(space: object_space, key: K): system_calls.database_object | null
Get next bytes (Uint8Array)
example
```
const contractId = System.getContractId();
const contractSpace = new chain.object_space(false, contractId, 1);
let obj = System.getNextBytes(contractSpace, StringBytes.stringToBytes('key2'));
if (obj) {
  System.log('obj.value: ' + obj.value.toString());
}
```
Type parameters
K
Parameters
space: object_space
key: K
key of object
Returns system_calls.database_object | null
system_calls.database_object
getNextObject
getNextObject<K, TMessage>(space: object_space, key: K, decoder: (reader: Reader, length: number) => TMessage): ProtoDatabaseObject<TMessage> | null
Get next proto object
example
```
const contractId = System.getContractId();
const contractSpace = new chain.object_space(false, contractId, 1);
let obj = System.getNextObject<string, test.test_object>(contractSpace, 'key3', test.test_object.decode);
if (obj) {
  System.log('next obj.value: ' + obj.value.value.toString());
}
```
Type parameters
K
TMessage
Parameters
space: object_space
key: K
key of object
decoder: (reader: Reader, length: number) => TMessage
(reader: Reader, length: number): TMessage
Parameters
reader: Reader
length: number
Returns TMessage
Returns ProtoDatabaseObject<TMessage> | null
proto object (TMessage)
getObject
getObject<K, TMessage>(space: object_space, key: K, decoder: (reader: Reader, length: number) => TMessage): TMessage | null
Get proto object
example
```
const contractId = System.getContractId();
const contractSpace = new chain.object_space(false, contractId, 1);
let obj = System.getObject<string, test.test_object>(contractSpace, 'key2', test.test_object.decode);
if (obj) {
  System.log('obj.value: ' + obj.value.toString());
}
```
Type parameters
K
TMessage
Parameters
space: object_space
space where to get the object
key: K
key of object to get
decoder: (reader: Reader, length: number) => TMessage
(reader: Reader, length: number): TMessage
Parameters
reader: Reader
length: number
Returns TMessage
Returns TMessage | null
proto object (TMessage) or null
getPrevBytes
getPrevBytes<K>(space: object_space, key: K): system_calls.database_object | null
Get next bytes (Uint8Array)
example
```
const contractId = System.getContractId();
const contractSpace = new chain.object_space(false, contractId, 1);
let obj = System.getPrevBytes(contractSpace, StringBytes.stringToBytes('key2'));
if (obj) {
  System.log('obj.value: ' + obj.value.toString());
}
```
Type parameters
K
Parameters
space: object_space
key: K
key of object
Returns system_calls.database_object | null
system_calls.database_object
getPrevObject
getPrevObject<K, TMessage>(space: object_space, key: K, decoder: (reader: Reader, length: number) => TMessage): ProtoDatabaseObject<TMessage> | null
Get previous proto object
example
```
const contractId = System.getContractId();
const contractSpace = new chain.object_space(false, contractId, 1);
let obj = System.getPrevObject<string, test.test_object>(contractSpace, 'key3', test.test_object.decode);
if (obj) {
  System.log('next obj.value: ' + obj.value.value.toString());
}
```
Type parameters
K
TMessage
Parameters
space: object_space
key: K
key of object
decoder: (reader: Reader, length: number) => TMessage
(reader: Reader, length: number): TMessage
Parameters
reader: Reader
length: number
Returns TMessage
Returns ProtoDatabaseObject<TMessage> | null
proto object (TMessage)
getResourceLimits
getResourceLimits(): chain.resource_limit_data
Returns chain.resource_limit_data
getTransaction
getTransaction(): protocol.transaction
Get the current transaction
example
```
 const tx = System.getTransaction();
 System.log("payer: " + Base58.encode((tx.header!.payer!)));
```
Returns protocol.transaction
protocol.transaction
getTransactionField
getTransactionField(field: string): value.value_type | null
Get a field from the current transaction
example
```
 const txField = System.getTransactionField('header.payer');
 if (txField) {
   System.log("payer: " + Base58.encode(txField.bytes_value!));
 }
```
Parameters
field: string
field to get (i.e.: 'id', 'header.payer')
Returns value.value_type | null
value.value_type | null
hash
hash(code: number, obj: Uint8Array, size?: number): Uint8Array | null
Hash an object
example
```
const digest = System.hash(Crypto.multicodec.sha2_256, StringBytes.stringToBytes('hello world!));
```
Parameters
code: number
a Crypto.multicodec code
obj: Uint8Array
object to hash
size: number = 0
size of the object to hash
Returns Uint8Array | null
Uint8Array | null
log
log(s: string): void
Log a string
example
```
System.log('Hello World!');
```
Parameters
s: string
string to log
Returns void
processBlockSignature
processBlockSignature(digest: Uint8Array, header: block_header, signature: Uint8Array): bool
Parameters
digest: Uint8Array
header: block_header
signature: Uint8Array
Returns bool
putBytes
putBytes<K>(space: object_space, key: K, obj: Uint8Array): i32
Store bytes (Uint8Array)
example
```
const contractId = System.getContractId();
const contractSpace = new chain.object_space(false, contractId, 1);
const nbBytesWritten = System.putBytes(contractSpace, 'testKey', StringBytes.stringToBytes('testValue'));
System.log('nbBytesWritten: ' + nbBytesWritten.toString());
```
Type parameters
K
Parameters
space: object_space
space where to put the byets
key: K
key of the bytes to store (string or Uint8Array)
obj: Uint8Array
bytes to store (Uint8Array)
Returns i32
number of bytes that were put in the database
putObject
putObject<K, TMessage>(space: object_space, key: K, obj: TMessage, encoder: (message: TMessage, writer: Writer) => void): i32
Store proto object
example
```
const contractId = System.getContractId();
const contractSpace = new chain.object_space(false, contractId, 1);
const obj = new test.test_object(42);
const nbBytesWritten = System.putObject(contractSpace, "test", obj, test.test_object.encode);
System.log('nbBytesWritten: ' + nbBytesWritten.toString());
```
Type parameters
K
TMessage
Parameters
space: object_space
space where to put the object
key: K
key of the object to store (string or Uint8Array)
obj: TMessage
object to store (string or Uint8Array)
encoder: (message: TMessage, writer: Writer) => void
(message: TMessage, writer: Writer): void
Parameters
message: TMessage
writer: Writer
Returns void
Returns i32
number of bytes that were put in the database
recoverPublicKey
recoverPublicKey(signatureData: Uint8Array, digest: Uint8Array, type?: dsa): Uint8Array | null
Recover a publick key given a signature and a digest that was signed by the public key
example
```
const message = 'hello-world';
const signatureData = Base64.decode('IHhJwlD7P-o6x7L38den1MnumUhnYmNhTZhIUQQhezvEMf7rx89NbIIioNCIQSk1PQYdQ9mOI4-rDYiwO2pLvM4=');
const digest = System.hash(Crypto.multicodec.sha2_256, StringBytes.stringToBytes(message));
const recoveredKey = System.recoverPublicKey(signatureData, digest!);
const addr = Crypto.addressFromPublicKey(recoveredKey!);
System.log('recoveredKey (b58): ' + Base58.encode(addr));
```
Parameters
signatureData: Uint8Array
the signature of the digest
digest: Uint8Array
digest that was signed by the public key
type: dsa = chain.dsa.ecdsa_secp256k1
type of signature
Returns Uint8Array | null
Uint8Array | null
removeObject
removeObject<K>(space: object_space, key: K): void
Remove an object
example
```
const contractId = System.getContractId();
const contractSpace = new chain.object_space(false, contractId, 1);
System.removeObject(contractSpace, 'testKey');
```
Type parameters
K
Parameters
space: object_space
space where to put the byets
key: K
key of the bytes to store (string or Uint8Array)
Returns void
require
require<T>(isTrueish: T, message?: string, exitCode?: number): T
Require an expression to be true, log a message and exit the contract otherise
example
```
System.require(1 + 1 == 11, `expected "11", got "2"`);
```
Type parameters
T
Parameters
isTrueish: T
message: string = ""
exitCode: number = 1
Returns T
T it is Trueish, will exit the contract with exitCode otherwise
requireAuthority
requireAuthority(type: authorization_type, account: Uint8Array): void
Require authority for an account
throws
revert the transaction if the account is not authorized
example
```
System.requireAuthority(authority.authorization_type.transaction_application, Base58.decode('1DQzuCcTKacbs9GGScRTU1Hc8BsyARTPqe));
```
Parameters
type: authorization_type
type of authority required
account: Uint8Array
account to check
Returns void
requireSystemAuthority
requireSystemAuthority(type: system_authorization_type): void
Parameters
type: system_authorization_type
Returns void
setAccountNonce
setAccountNonce(account: Uint8Array, nonce: Uint8Array): void
Parameters
account: Uint8Array
nonce: Uint8Array
Returns void
setContractResult
setContractResult(res: null | Uint8Array): void
Set the result of a contract call
example
```
const contractRes = new foobar.foobar_result(42);
System.setContractResult(Protobuf.encode(contractRes, foobar.foobar_result.encode));
```
Parameters
res: null | Uint8Array
result to set
Returns void
verifyAccountNonce
verifyAccountNonce(account: Uint8Array, nonce: Uint8Array): bool
Parameters
account: Uint8Array
nonce: Uint8Array
Returns bool
verifyMerkleRoot
verifyMerkleRoot(root: Uint8Array, hashes: Uint8Array[]): bool
Verify a merkle root
example
```
```
Parameters
root: Uint8Array
merkle root to verify
hashes: Uint8Array[]
hashes to verify
Returns bool
bool
verifySignature
verifySignature(publicKey: Uint8Array, signature: Uint8Array, digest: Uint8Array, type?: dsa): bool
Verify that a public key signed a digest
example
```
let verify = System.verifySignature(recoveredKey!, signatureData, digest!);
System.require(verify == true, `expected "true", got "${verify}"`);
```
Parameters
publicKey: Uint8Array
public key that signed the digest
signature: Uint8Array
signature of the digest
digest: Uint8Array
digest that was signed
type: dsa = chain.dsa.ecdsa_secp256k1
type of signature
Returns bool
bool
