koinos-sdk-as - v0.4.5: contract_metadata_object
Class contract_metadata_object
Hierarchy
contract_metadata_object
Index
Constructors
constructor
Properties
authorizes_call_contract
authorizes_transaction_application
authorizes_upload_contract
hash
system
Methods
decode
encode
Constructors
constructor
new contract_metadata_object(hash?: null | Uint8Array, system?: bool, authorizes_call_contract?: bool, authorizes_transaction_application?: bool, authorizes_upload_contract?: bool): contract_metadata_object
Parameters
hash: null | Uint8Array = null
system: bool = false
authorizes_call_contract: bool = false
authorizes_transaction_application: bool = false
authorizes_upload_contract: bool = false
Returns contract_metadata_object
Properties
authorizes_call_contract
authorizes_call_contract: bool
authorizes_transaction_application
authorizes_transaction_application: bool
authorizes_upload_contract
authorizes_upload_contract: bool
hash
hash: null | Uint8Array
system
system: bool
Methods
Static decode
decode(reader: Reader, length: number): contract_metadata_object
Parameters
reader: Reader
length: number
Returns contract_metadata_object
Static encode
encode(message: contract_metadata_object, writer: Writer): void
Parameters
message: contract_metadata_object
writer: Writer
Returns void
