koinos-sdk-as - v0.4.8: Space
Class Space<TKey, TValue>
Type parameters
TKey
TValue
Hierarchy
Space
SpaceProtoKey
Index
Constructors
constructor
Properties
space
valueDecoder
valueEncoder
Methods
get
getMany
getNext
getPrev
has
put
remove
Constructors
constructor
new Space<TKey, TValue>(contractId: Uint8Array, spaceId: number, valueDecoder: (reader: Reader, length: number) => TValue, valueEncoder: (message: TValue, writer: Writer) => void, system?: bool): Space<TKey, TValue>
Initialize a Space object with TKey the type of the keys and TValue the type of the values
example
```
const contractId = Base58.decode('1DQzuCcTKacbs9GGScFTU1Hc8BsyARTPqe');
const spaceId = 1;
const Objects = new Space.Space<String, test_object>(contractId, spaceId, test_object.decode, test_object.encode);
```
Type parameters
TKey
TValue
Parameters
contractId: Uint8Array
the id of the contract
spaceId: number
the id of the space
valueDecoder: (reader: Reader, length: number) => TValue
the protobuf decoder for the values
(reader: Reader, length: number): TValue
Parameters
reader: Reader
length: number
Returns TValue
valueEncoder: (message: TValue, writer: Writer) => void
the protobuf encoder for the values
(message: TValue, writer: Writer): void
Parameters
message: TValue
writer: Writer
Returns void
system: bool = false
is system space
Returns Space<TKey, TValue>
Properties
Private space
space: object_space
Private valueDecoder
valueDecoder: (reader: Reader, length: number) => TValue
Type declaration
(reader: Reader, length: number): TValue
Parameters
reader: Reader
length: number
Returns TValue
Private valueEncoder
valueEncoder: (message: TValue, writer: Writer) => void
Type declaration
(message: TValue, writer: Writer): void
Parameters
message: TValue
writer: Writer
Returns void
Methods
get
get(key: TKey): null | TValue
Get an object from the space
example
```
const obj = Objects.get('key1');
if (obj != null) {
  ...
}
```
Parameters
key: TKey
key to get
Returns null | TValue
the object if exists, null otherwise
getMany
getMany(offsetKey: TKey, limit?: number, direction?: Direction): ProtoDatabaseObject<TValue>[]
Get many objects from the space
example
```
const objs = Objects.getMany('key1', 10, Space.Direction.Descending);
for (let index = 0; index < objs.length; index++) {
  const obj = objs[index];
}
```
Parameters
offsetKey: TKey
key used as the offset
limit: number = i32.MAX_VALUE
number of objects to return
direction: Direction = Direction.Ascending
direction of the get, Ascending or Descending
Returns ProtoDatabaseObject<TValue>[]
an array with the objects retrieved
getNext
getNext(key: TKey): null | ProtoDatabaseObject<TValue>
Get the next object from the space
example
```
const obj = Objects.getNext('key1');
if (obj != null) {
  const key = obj.key;
  const val = obj.value;
}
```
Parameters
key: TKey
key to get next
Returns null | ProtoDatabaseObject<TValue>
a System.ProtoDatabaseObject if exists, null otherwise
getPrev
getPrev(key: TKey): null | ProtoDatabaseObject<TValue>
Get the previous object from the space
example
```
const obj = Objects.getPrev('key1');
if (obj != null) {
  const key = obj.key;
  const val = obj.value;
}
```
Parameters
key: TKey
key to get previous
Returns null | ProtoDatabaseObject<TValue>
a System.ProtoDatabaseObject if exists, null otherwise
has
has(key: TKey): boolean
Check if key exists in the space
example
```
const exists = Objects.has('key1');
if (exists) {
  ...
}
```
Parameters
key: TKey
key to check
Returns boolean
put
put(key: TKey, object: TValue): number
Put an object in the space
example
```
const nbBytesWritten = Objects.put('key1', new test_object(42));
System.log(nbBytesWritten.toString());
```
Parameters
key: TKey
key of the object
object: TValue
Returns number
number of bytes that were written in the space
remove
remove(key: TKey): void
Remove an object from the space
example
```
Objects.remove('key1');
```
Parameters
key: TKey
key of the object
Returns void
