koinos-sdk-as - v0.4.5: transaction_receipt
Class transaction_receipt
Hierarchy
transaction_receipt
Index
Constructors
constructor
Properties
compute_bandwidth_used
disk_storage_used
events
id
logs
max_payer_rc
network_bandwidth_used
payer
rc_limit
rc_used
reverted
Methods
decode
encode
Constructors
constructor
new transaction_receipt(id?: null | Uint8Array, payer?: null | Uint8Array, max_payer_rc?: number, rc_limit?: number, rc_used?: number, disk_storage_used?: number, network_bandwidth_used?: number, compute_bandwidth_used?: number, reverted?: bool, events?: event_data[], logs?: string[]): transaction_receipt
Parameters
id: null | Uint8Array = null
payer: null | Uint8Array = null
max_payer_rc: number = 0
rc_limit: number = 0
rc_used: number = 0
disk_storage_used: number = 0
network_bandwidth_used: number = 0
compute_bandwidth_used: number = 0
reverted: bool = false
events: event_data[] = []
logs: string[] = []
Returns transaction_receipt
Properties
compute_bandwidth_used
compute_bandwidth_used: number
disk_storage_used
disk_storage_used: number
events
events: event_data[]
id
id: null | Uint8Array
logs
logs: string[]
max_payer_rc
max_payer_rc: number
network_bandwidth_used
network_bandwidth_used: number
payer
payer: null | Uint8Array
rc_limit
rc_limit: number
rc_used
rc_used: number
reverted
reverted: bool
Methods
Static decode
decode(reader: Reader, length: number): transaction_receipt
Parameters
reader: Reader
length: number
Returns transaction_receipt
Static encode
encode(message: transaction_receipt, writer: Writer): void
Parameters
message: transaction_receipt
writer: Writer
Returns void
