as-bignum: u128
Module: koinos-sdk-as - v0.4.5
Class u128
Hierarchy
u128
u128Safe
Index
Constructors
constructor
Properties
hi
lo
Accessors
Max
Min
One
Zero
Methods
as
clone
isZero
neg
not
pos
postDec
postInc
preDec
preInc
set
setI32
setI64
setU32
setU64
sqr
toArrayBuffer
toArrayBufferBE
toArrayBufferLE
toBool
toBytes
toF32
toF64
toI128
toI256
toI32
toI64
toStaticBytes
toString
toU128
toU256
toU32
toU64
toUint8Array
add
and
clz
ctz
div
div10
eq
from
fromBits
fromBool
fromBytes
fromBytesBE
fromBytesLE
fromF32
fromF64
fromI128
fromI256
fromI32
fromI64
fromString
fromU128
fromU256
fromU32
fromU64
fromUint8ArrayBE
fromUint8ArrayLE
ge
gt
isEmpty
le
lt
mul
muldiv
ne
or
ord
popcnt
pow
rem
rem10
rotl
rotr
shl
shr
shr_u
sqr
sqrt
sub
xor
Constructors
constructor
new u128(lo?: number, hi?: number): u128
Create 128-bit unsigned integer from 64-bit parts
Parameters
lo: number = 0
low 64-bit part of 128-bit unsigned integer
hi: number = 0
high 64-bit part of 128-bit unsigned integer
Returns u128
Properties
hi
hi: number = 0
lo
lo: number = 0
Accessors
Static Max
get Max(): u128
Returns u128
Static Min
get Min(): u128
Returns u128
Static One
get One(): u128
Returns u128
Static Zero
get Zero(): u128
Returns u128
Methods
as
as<T>(): T
Convert to generic type T. Useful inside other generics methods
Type parameters
T
Returns T
type of T
clone
clone(): u128
Return copy of current 128-bit value
Returns u128
128-bit unsigned integer
isZero
isZero(): bool
Returns bool
neg
neg(): u128
Returns u128
not
not(): u128
Returns u128
pos
pos(): u128
Returns u128
postDec
postDec(): u128
Returns u128
postInc
postInc(): u128
Returns u128
preDec
preDec(): u128
Returns u128
preInc
preInc(): u128
Returns u128
set
set(value: u128): u128
Parameters
value: u128
Returns u128
setI32
setI32(value: number): u128
Parameters
value: number
Returns u128
setI64
setI64(value: number): u128
Parameters
value: number
Returns u128
setU32
setU32(value: number): u128
Parameters
value: number
Returns u128
setU64
setU64(value: number): u128
Parameters
value: number
Returns u128
sqr
sqr(): u128
Calculate inplace squared 128-bit unsigned integer (this ** 2)
Returns u128
128-bit unsigned integer
Private toArrayBuffer
toArrayBuffer(buffer: number, bigEndian?: bool): void
Parameters
buffer: number
bigEndian: bool = false
Returns void
Private toArrayBufferBE
toArrayBufferBE(buffer: number): void
Parameters
buffer: number
Returns void
Private toArrayBufferLE
toArrayBufferLE(buffer: number): void
Parameters
buffer: number
Returns void
toBool
toBool(): bool
Convert to 1-bit boolean
Returns bool
1-bit boolean
toBytes
toBytes(bigEndian?: bool): number[]
Convert to byte array
Parameters
bigEndian: bool = false
Little or Big Endian? Default: false
Returns number[]
Array of bytes
toF32
toF32(): number
Convert to 32-bit float number
Returns number
32-bit float
toF64
toF64(): number
Convert to 64-bit float number in deteministic way
Returns number
64-bit float
toI128
toI128(): i128
Convert to 128-bit signed integer
Returns i128
128-bit signed integer
toI256
toI256(): i256
Convert to 256-bit signed integer
Returns i256
256-bit signed integer
toI32
toI32(): number
Convert to 32-bit signed integer
Returns number
32-bit signed integer
toI64
toI64(): number
Convert to 64-bit signed integer
Returns number
64-bit signed integer
toStaticBytes
toStaticBytes(bigEndian?: bool): StaticArray<number>
Convert to byte static array
Parameters
bigEndian: bool = false
Little or Big Endian? Default: false
Returns StaticArray<number>
StaticArray of bytes
toString
toString(radix?: number): string
Parameters
radix: number = 10
Returns string
toU128
toU128(): u128
Convert to 128-bit unsigned integer
Returns u128
128-bit unsigned integer
toU256
toU256(): u256
Convert to 256-bit unsigned integer
Returns u256
256-bit unsigned integer
toU32
toU32(): number
Convert to 32-bit unsigned integer
Returns number
32-bit unsigned integer
toU64
toU64(): number
Convert to 64-bit unsigned integer
Returns number
64-bit unsigned integer
toUint8Array
toUint8Array(bigEndian?: bool): Uint8Array
Convert to Uint8Array
Parameters
bigEndian: bool = false
Little or Big Endian? Default: false
Returns Uint8Array
Uint8Array
Static add
add(a: u128, b: u128): u128
Parameters
a: u128
b: u128
Returns u128
Static and
and(a: u128, b: u128): u128
Parameters
a: u128
b: u128
Returns u128
Static clz
clz(value: u128): number
Compute bit count of leading zeros
Parameters
value: u128
128-bit unsigned integer
Returns number
32-bit signed integer
Static ctz
ctz(value: u128): number
Compute bit count of trailing zeros
Parameters
value: u128
128-bit unsigned integer
Returns number
32-bit signed integer
Static div
div(a: u128, b: u128): u128
Parameters
a: u128
b: u128
Returns u128
Static div10
div10(value: u128): u128
Parameters
value: u128
Returns u128
Static eq
eq(a: u128, b: u128): bool
Parameters
a: u128
b: u128
Returns bool
Static from
from<T>(value: T): u128
Create 128-bit unsigned integer from generic type T
Type parameters
T
Parameters
value: T
Returns u128
128-bit unsigned integer
Static fromBits
fromBits(lo1: number, lo2: number, hi1: number, hi2: number): u128
Parameters
lo1: number
lo2: number
hi1: number
hi2: number
Returns u128
Static fromBool
fromBool(value: bool): u128
Parameters
value: bool
Returns u128
Static fromBytes
fromBytes<T>(array: T, bigEndian?: bool): u128
Type parameters
T
Parameters
array: T
bigEndian: bool = false
Returns u128
Static fromBytesBE
fromBytesBE(array: number[]): u128
Parameters
array: number[]
Returns u128
Static fromBytesLE
fromBytesLE(array: number[]): u128
Parameters
array: number[]
Returns u128
Static fromF32
fromF32(value: number): u128
Parameters
value: number
Returns u128
Static fromF64
fromF64(value: number): u128
Parameters
value: number
Returns u128
Static fromI128
fromI128(value: i128): u128
Parameters
value: i128
Returns u128
Static fromI256
fromI256(value: i256): u128
Parameters
value: i256
Returns u128
Static fromI32
fromI32(value: number): u128
Parameters
value: number
Returns u128
Static fromI64
fromI64(value: number): u128
Parameters
value: number
Returns u128
Static fromString
fromString(value: string, radix?: number): u128
Parameters
value: string
radix: number = 10
Returns u128
Static fromU128
fromU128(value: u128): u128
Parameters
value: u128
Returns u128
Static fromU256
fromU256(value: u256): u128
Parameters
value: u256
Returns u128
Static fromU32
fromU32(value: number): u128
Parameters
value: number
Returns u128
Static fromU64
fromU64(value: number): u128
Parameters
value: number
Returns u128
Static fromUint8ArrayBE
fromUint8ArrayBE(array: Uint8Array): u128
Parameters
array: Uint8Array
Returns u128
Static fromUint8ArrayLE
fromUint8ArrayLE(array: Uint8Array): u128
Parameters
array: Uint8Array
Returns u128
Static ge
ge(a: u128, b: u128): bool
Parameters
a: u128
b: u128
Returns bool
Static gt
gt(a: u128, b: u128): bool
Parameters
a: u128
b: u128
Returns bool
Static isEmpty
isEmpty(value: u128): bool
Parameters
value: u128
Returns bool
Static le
le(a: u128, b: u128): bool
Parameters
a: u128
b: u128
Returns bool
Static lt
lt(a: u128, b: u128): bool
Parameters
a: u128
b: u128
Returns bool
Static mul
mul(a: u128, b: u128): u128
Parameters
a: u128
b: u128
Returns u128
Static muldiv
muldiv(number: u128, numerator: u128, denominator: u128): u128
Calculate multiply and division as number * numerator / denominator without overflow in multiplication part.
Parameters
number: u128
numerator: u128
denominator: u128
Returns u128
128-bit unsigned integer
Static ne
ne(a: u128, b: u128): bool
Parameters
a: u128
b: u128
Returns bool
Static or
or(a: u128, b: u128): u128
Parameters
a: u128
b: u128
Returns u128
Static ord
ord(a: u128, b: u128): number
Get ordering if a > b then result is 1 if a < b then result is -1 if a = b then result is 0
Parameters
a: u128
128-bit unsigned integer
b: u128
128-bit unsigned integer
Returns number
32-bit signed integer
Static popcnt
popcnt(value: u128): number
Compute count of set (populated) bits
Parameters
value: u128
128-bit unsigned integer
Returns number
32-bit signed integer
Static pow
pow(base: u128, exponent: number): u128
Calculate power of base with exponent
Parameters
base: u128
128-bit unsigned integer
exponent: number
32-bit signed integer
Returns u128
128-bit unsigned integer
Static rem
rem(a: u128, b: u128): u128
Parameters
a: u128
b: u128
Returns u128
Static rem10
rem10(value: u128): u128
Parameters
value: u128
Returns u128
Static rotl
rotl(value: u128, shift: number): u128
Parameters
value: u128
shift: number
Returns u128
Static rotr
rotr(value: u128, shift: number): u128
Parameters
value: u128
shift: number
Returns u128
Static shl
shl(value: u128, shift: number): u128
Parameters
value: u128
shift: number
Returns u128
Static shr
shr(value: u128, shift: number): u128
Parameters
value: u128
shift: number
Returns u128
Static shr_u
shr_u(value: u128, shift: number): u128
Parameters
value: u128
shift: number
Returns u128
Static sqr
sqr(value: u128): u128
Calculate squared value (value ** 2)
Parameters
value: u128
128-bit unsigned integer
Returns u128
128-bit unsigned integer
Static sqrt
sqrt(value: u128): u128
Parameters
value: u128
Returns u128
Static sub
sub(a: u128, b: u128): u128
Parameters
a: u128
b: u128
Returns u128
Static xor
xor(a: u128, b: u128): u128
Parameters
a: u128
b: u128
Returns u128
