as-bignum: u128Safe
Module: koinos-sdk-as - v0.4.5
Class u128Safe
Hierarchy
u128
u128Safe
Index
Constructors
constructor
Properties
hi
lo
Accessors
Max
Min
One
Zero
Methods
as
clone
isZero
neg
not
pos
postDec
postInc
preDec
preInc
set
setI32
setI64
setU32
setU64
sqr
toBool
toBytes
toF32
toF64
toI128
toI256
toI32
toI64
toStaticBytes
toString
toU128
toU256
toU32
toU64
toUint8Array
toUnchecked
add
and
clz
ctz
div
div10
eq
from
fromBits
fromBool
fromBytes
fromBytesBE
fromBytesLE
fromF32
fromF64
fromI128
fromI128Safe
fromI256
fromI256Safe
fromI32
fromI64
fromString
fromU128
fromU256
fromU32
fromU64
fromUint8ArrayBE
fromUint8ArrayLE
ge
gt
isEmpty
le
lt
mul
muldiv
ne
or
ord
popcnt
pow
rem
rem10
rotl
rotr
shl
shr
shr_u
sqr
sqrt
sub
xor
Constructors
constructor
new u128Safe(lo?: number, hi?: number): u128Safe
Inherited from u128.constructor
Create 128-bit unsigned integer from 64-bit parts
Parameters
lo: number = 0
low 64-bit part of 128-bit unsigned integer
hi: number = 0
high 64-bit part of 128-bit unsigned integer
Returns u128Safe
Properties
hi
hi: number = 0
Inherited from u128.hi
lo
lo: number = 0
Inherited from u128.lo
Accessors
Static Max
get Max(): u128Safe
Overrides U128.Max
Returns u128Safe
Static Min
get Min(): u128Safe
Overrides U128.Min
Returns u128Safe
Static One
get One(): u128Safe
Overrides U128.One
Returns u128Safe
Static Zero
get Zero(): u128Safe
Overrides U128.Zero
Returns u128Safe
Methods
as
as<T>(): T
Overrides u128.as
Convert to generic type T. Useful inside other generics methods
Type parameters
T
Returns T
type of T
clone
clone(): u128Safe
Overrides u128.clone
Return copy of current 128-bit value
Returns u128Safe
128-bit unsigned integer
isZero
isZero(): bool
Inherited from u128.isZero
Returns bool
neg
neg(): u128
Inherited from u128.neg
Returns u128
not
not(): u128
Inherited from u128.not
Returns u128
pos
pos(): u128
Inherited from u128.pos
Returns u128
postDec
postDec(): u128Safe
Overrides u128.postDec
Returns u128Safe
postInc
postInc(): u128Safe
Overrides u128.postInc
Returns u128Safe
preDec
preDec(): u128Safe
Overrides u128.preDec
Returns u128Safe
preInc
preInc(): u128Safe
Overrides u128.preInc
Returns u128Safe
set
set(value: u128): u128Safe
Inherited from u128.set
Parameters
value: u128
Returns u128Safe
setI32
setI32(value: number): u128Safe
Inherited from u128.setI32
Parameters
value: number
Returns u128Safe
setI64
setI64(value: number): u128Safe
Inherited from u128.setI64
Parameters
value: number
Returns u128Safe
setU32
setU32(value: number): u128Safe
Inherited from u128.setU32
Parameters
value: number
Returns u128Safe
setU64
setU64(value: number): u128Safe
Inherited from u128.setU64
Parameters
value: number
Returns u128Safe
sqr
sqr(): u128Safe
Inherited from u128.sqr
Calculate inplace squared 128-bit unsigned integer (this ** 2)
Returns u128Safe
128-bit unsigned integer
toBool
toBool(): bool
Inherited from u128.toBool
Convert to 1-bit boolean
Returns bool
1-bit boolean
toBytes
toBytes(bigEndian?: bool): number[]
Inherited from u128.toBytes
Convert to byte array
Parameters
bigEndian: bool = false
Little or Big Endian? Default: false
Returns number[]
Array of bytes
toF32
toF32(): number
Inherited from u128.toF32
Convert to 32-bit float number
Returns number
32-bit float
toF64
toF64(): number
Inherited from u128.toF64
Convert to 64-bit float number in deteministic way
Returns number
64-bit float
toI128
toI128(): i128
Inherited from u128.toI128
Convert to 128-bit signed integer
Returns i128
128-bit signed integer
toI256
toI256(): i256
Inherited from u128.toI256
Convert to 256-bit signed integer
Returns i256
256-bit signed integer
toI32
toI32(): number
Inherited from u128.toI32
Convert to 32-bit signed integer
Returns number
32-bit signed integer
toI64
toI64(): number
Inherited from u128.toI64
Convert to 64-bit signed integer
Returns number
64-bit signed integer
toStaticBytes
toStaticBytes(bigEndian?: bool): StaticArray<number>
Inherited from u128.toStaticBytes
Convert to byte static array
Parameters
bigEndian: bool = false
Little or Big Endian? Default: false
Returns StaticArray<number>
StaticArray of bytes
toString
toString(radix?: number): string
Inherited from u128.toString
Parameters
radix: number = 10
Returns string
toU128
toU128(): u128Safe
Inherited from u128.toU128
Convert to 128-bit unsigned integer
Returns u128Safe
128-bit unsigned integer
toU256
toU256(): u256
Inherited from u128.toU256
Convert to 256-bit unsigned integer
Returns u256
256-bit unsigned integer
toU32
toU32(): number
Inherited from u128.toU32
Convert to 32-bit unsigned integer
Returns number
32-bit unsigned integer
toU64
toU64(): number
Inherited from u128.toU64
Convert to 64-bit unsigned integer
Returns number
64-bit unsigned integer
toUint8Array
toUint8Array(bigEndian?: bool): Uint8Array
Inherited from u128.toUint8Array
Convert to Uint8Array
Parameters
bigEndian: bool = false
Little or Big Endian? Default: false
Returns Uint8Array
Uint8Array
toUnchecked
toUnchecked(): u128
Returns u128
Static add
add(a: u128Safe, b: u128Safe): u128Safe
Overrides u128.add
Parameters
a: u128Safe
b: u128Safe
Returns u128Safe
Static and
and(a: u128Safe, b: u128Safe): u128Safe
Overrides u128.and
Parameters
a: u128Safe
b: u128Safe
Returns u128Safe
Static clz
clz(value: u128): number
Inherited from u128.clz
Compute bit count of leading zeros
Parameters
value: u128
128-bit unsigned integer
Returns number
32-bit signed integer
Static ctz
ctz(value: u128): number
Inherited from u128.ctz
Compute bit count of trailing zeros
Parameters
value: u128
128-bit unsigned integer
Returns number
32-bit signed integer
Static div
div(a: u128Safe, b: u128Safe): u128Safe
Overrides u128.div
Parameters
a: u128Safe
b: u128Safe
Returns u128Safe
Static div10
div10(value: u128Safe): u128Safe
Overrides u128.div10
Parameters
value: u128Safe
Returns u128Safe
Static eq
eq(a: u128, b: u128): bool
Inherited from u128.eq
Parameters
a: u128
b: u128
Returns bool
Static from
from<T>(value: T): u128Safe
Overrides u128.from
Create 128-bit unsigned integer from generic type T
Type parameters
T
Parameters
value: T
Returns u128Safe
128-bit unsigned integer
Static fromBits
fromBits(lo1: number, lo2: number, hi1: number, hi2: number): u128Safe
Overrides u128.fromBits
Parameters
lo1: number
lo2: number
hi1: number
hi2: number
Returns u128Safe
Static fromBool
fromBool(value: bool): u128Safe
Overrides u128.fromBool
Parameters
value: bool
Returns u128Safe
Static fromBytes
fromBytes<T>(array: T, bigEndian?: bool): u128Safe
Overrides u128.fromBytes
Type parameters
T
Parameters
array: T
bigEndian: bool = false
Returns u128Safe
Static fromBytesBE
fromBytesBE(array: number[]): u128Safe
Overrides u128.fromBytesBE
Parameters
array: number[]
Returns u128Safe
Static fromBytesLE
fromBytesLE(array: number[]): u128Safe
Overrides u128.fromBytesLE
Parameters
array: number[]
Returns u128Safe
Static fromF32
fromF32(value: number): u128Safe
Overrides u128.fromF32
Parameters
value: number
Returns u128Safe
Static fromF64
fromF64(value: number): u128Safe
Overrides u128.fromF64
Parameters
value: number
Returns u128Safe
Static fromI128
fromI128(value: i128): u128Safe
Overrides u128.fromI128
Parameters
value: i128
Returns u128Safe
Static fromI128Safe
fromI128Safe(value: i128): u128Safe
Parameters
value: i128
Returns u128Safe
Static fromI256
fromI256(value: i256): u128Safe
Overrides u128.fromI256
Parameters
value: i256
Returns u128Safe
Static fromI256Safe
fromI256Safe(value: i256): u128Safe
Parameters
value: i256
Returns u128Safe
Static fromI32
fromI32(value: number): u128Safe
Overrides u128.fromI32
Parameters
value: number
Returns u128Safe
Static fromI64
fromI64(value: number): u128Safe
Overrides u128.fromI64
Parameters
value: number
Returns u128Safe
Static fromString
fromString(value: string, radix?: number): u128Safe
Overrides u128.fromString
Parameters
value: string
radix: number = 10
Returns u128Safe
Static fromU128
fromU128(value: u128Safe): u128Safe
Overrides u128.fromU128
Parameters
value: u128Safe
Returns u128Safe
Static fromU256
fromU256(value: u256): u128Safe
Overrides u128.fromU256
Parameters
value: u256
Returns u128Safe
Static fromU32
fromU32(value: number): u128Safe
Overrides u128.fromU32
Parameters
value: number
Returns u128Safe
Static fromU64
fromU64(value: number): u128Safe
Overrides u128.fromU64
Parameters
value: number
Returns u128Safe
Static fromUint8ArrayBE
fromUint8ArrayBE(array: Uint8Array): u128Safe
Overrides u128.fromUint8ArrayBE
Parameters
array: Uint8Array
Returns u128Safe
Static fromUint8ArrayLE
fromUint8ArrayLE(array: Uint8Array): u128Safe
Overrides u128.fromUint8ArrayLE
Parameters
array: Uint8Array
Returns u128Safe
Static ge
ge(a: u128, b: u128): bool
Inherited from u128.ge
Parameters
a: u128
b: u128
Returns bool
Static gt
gt(a: u128, b: u128): bool
Inherited from u128.gt
Parameters
a: u128
b: u128
Returns bool
Static isEmpty
isEmpty(value: u128): bool
Inherited from u128.isEmpty
Parameters
value: u128
Returns bool
Static le
le(a: u128, b: u128): bool
Inherited from u128.le
Parameters
a: u128
b: u128
Returns bool
Static lt
lt(a: u128, b: u128): bool
Inherited from u128.lt
Parameters
a: u128
b: u128
Returns bool
Static mul
mul(a: u128Safe, b: u128Safe): u128Safe
Overrides u128.mul
Parameters
a: u128Safe
b: u128Safe
Returns u128Safe
Static muldiv
muldiv(number: u128Safe, numerator: u128Safe, denominator: u128Safe): u128Safe
Overrides u128.muldiv
Calculate multiply and division as number * numerator / denominator without overflow in multiplication part.
Parameters
number: u128Safe
numerator: u128Safe
denominator: u128Safe
Returns u128Safe
128-bit unsigned integer
Static ne
ne(a: u128, b: u128): bool
Inherited from u128.ne
Parameters
a: u128
b: u128
Returns bool
Static or
or(a: u128Safe, b: u128Safe): u128Safe
Overrides u128.or
Parameters
a: u128Safe
b: u128Safe
Returns u128Safe
Static ord
ord(a: u128, b: u128): number
Inherited from u128.ord
Get ordering if a > b then result is 1 if a < b then result is -1 if a = b then result is 0
Parameters
a: u128
128-bit unsigned integer
b: u128
128-bit unsigned integer
Returns number
32-bit signed integer
Static popcnt
popcnt(value: u128): number
Inherited from u128.popcnt
Compute count of set (populated) bits
Parameters
value: u128
128-bit unsigned integer
Returns number
32-bit signed integer
Static pow
pow(base: u128Safe, exponent: number): u128Safe
Overrides u128.pow
Calculate power of base with exponent
Parameters
base: u128Safe
exponent: number
Returns u128Safe
128-bit unsigned integer
Static rem
rem(a: u128Safe, b: u128Safe): u128Safe
Overrides u128.rem
Parameters
a: u128Safe
b: u128Safe
Returns u128Safe
Static rem10
rem10(value: u128Safe): u128Safe
Overrides u128.rem10
Parameters
value: u128Safe
Returns u128Safe
Static rotl
rotl(value: u128Safe, shift: number): u128Safe
Overrides u128.rotl
Parameters
value: u128Safe
shift: number
Returns u128Safe
Static rotr
rotr(value: u128Safe, shift: number): u128Safe
Overrides u128.rotr
Parameters
value: u128Safe
shift: number
Returns u128Safe
Static shl
shl(value: u128Safe, shift: number): u128Safe
Overrides u128.shl
Parameters
value: u128Safe
shift: number
Returns u128Safe
Static shr
shr(value: u128Safe, shift: number): u128Safe
Overrides u128.shr
Parameters
value: u128Safe
shift: number
Returns u128Safe
Static shr_u
shr_u(value: u128Safe, shift: number): u128Safe
Overrides u128.shr_u
Parameters
value: u128Safe
shift: number
Returns u128Safe
Static sqr
sqr(value: u128): u128
Inherited from u128.sqr
Calculate squared value (value ** 2)
Parameters
value: u128
128-bit unsigned integer
Returns u128
128-bit unsigned integer
Static sqrt
sqrt(value: u128Safe): u128Safe
Overrides u128.sqrt
Parameters
value: u128Safe
Returns u128Safe
Static sub
sub(a: u128Safe, b: u128Safe): u128Safe
Overrides u128.sub
Parameters
a: u128Safe
b: u128Safe
Returns u128Safe
Static xor
xor(a: u128Safe, b: u128Safe): u128Safe
Overrides u128.xor
Parameters
a: u128Safe
b: u128Safe
Returns u128Safe
