koinos-sdk-as - v0.4.5: value_type
Class value_type
Hierarchy
value_type
Index
Constructors
constructor
Properties
bool_value
bytes_value
double_value
fixed32_value
fixed64_value
float_value
int32_value
int64_value
message_value
sfixed32_value
sfixed64_value
sint32_value
sint64_value
string_value
uint32_value
uint64_value
Methods
decode
encode
Constructors
constructor
new value_type(message_value?: null | Any, double_value?: number, float_value?: number, int32_value?: number, int64_value?: number, uint32_value?: number, uint64_value?: number, sint32_value?: number, sint64_value?: number, fixed32_value?: number, fixed64_value?: number, sfixed32_value?: number, sfixed64_value?: number, bool_value?: bool, string_value?: null | string, bytes_value?: null | Uint8Array): value_type
Parameters
message_value: null | Any = null
double_value: number = 0.0
float_value: number = 0.0
int32_value: number = 0
int64_value: number = 0
uint32_value: number = 0
uint64_value: number = 0
sint32_value: number = 0
sint64_value: number = 0
fixed32_value: number = 0
fixed64_value: number = 0
sfixed32_value: number = 0
sfixed64_value: number = 0
bool_value: bool = false
string_value: null | string = null
bytes_value: null | Uint8Array = null
Returns value_type
Properties
bool_value
bool_value: bool
bytes_value
bytes_value: null | Uint8Array
double_value
double_value: number
fixed32_value
fixed32_value: number
fixed64_value
fixed64_value: number
float_value
float_value: number
int32_value
int32_value: number
int64_value
int64_value: number
message_value
message_value: null | Any
sfixed32_value
sfixed32_value: number
sfixed64_value
sfixed64_value: number
sint32_value
sint32_value: number
sint64_value
sint64_value: number
string_value
string_value: null | string
uint32_value
uint32_value: number
uint64_value
uint64_value: number
Methods
Static decode
decode(reader: Reader, length: number): value_type
Parameters
reader: Reader
length: number
Returns value_type
Static encode
encode(message: value_type, writer: Writer): void
Parameters
message: value_type
writer: Writer
Returns void
